\section{Image Inpainting}
\begin{mydef}\label{def:inpainting}
Image inpainting is the process of recovering partially damaged or missing regions of an image using the information surrounding them. Image inpainting aims to produce regions that are indistinguishable for a natural human observer. 
\end{mydef}
This document tries to apply recently developed machine learning techniques~\cite{wilson2014fast} to the problem of image inpainting.
The image inpainting problem presented in Definition~\ref{def:inpainting} is a central one within the Computer Vision field. Its applications include restoration of old images, transmission-loss recovery, as well as image text and object removal. The types of information image inpainting attempts to reconstruct vary and may include low level information such as texture, colour or shape or high level semantic information such as partially occluded people. Different techniques have been suggested depending on what kind of information one wants to deal with. Most the contemporary algorithms follow into one of the following categories~\cite{6544390}:
\begin{itemize}
\item Constraint Texture Synthesis
\item Semi-automatic and Fast Digital Inpainting
\item Partial Differential Equation (PDE) based
inpainting
\item Exemplar and Search based inpainting
\item Hybrid inpainting
\end{itemize}
The algorithms considered in this document fall into the first category. Constraint Texture Synthesis simplifies the original problem to reconstructing only images of a single coherent texture. Naturally, the question of, what the precise definition of texture is, arises. Giving a such definition, however, is not trivial. Over the years many people have tried defining the term using a mix of image statistic and desirable human perception properties. A short collection of definitions collected by \citeprimsec{coggins1983framework}{pau1999handbook} follows:
\begin{description}
  \item \begin{mydef}We may regard texture as what constitutes a macroscopic region. Its structure is simply attributed to the repetitive patterns in which elements or primitives are arranged according to a placement rule.\end{mydef}
  \item \begin{mydef}A region in an image has a constant texture if a set of local statistics or other local properties of the picture function are constant, slowly varying, or approximately periodic.\end{mydef}
  \item \begin{mydef}The image texture we consider is nonfigurative and cellular... An image texture is described by the number and types of its (tonal) primitives and the spatial organization or layout of its (tonal) primitives... A fundamental characteristic of texture: it cannot be analyzed without a frame of reference of tonal primitive being stated or implied. For any smooth gray-tone surface, there exists a scale such that when the surface is examined, it has no texture. Then as resolution increases, it takes on a fine texture and then a coarse texture.\end{mydef}
  \item \begin{mydef}\label{def:texture}Texture is defined for our purposes as an attribute of a field having no components that appear enumerable. The phase relations between the components are thus not apparent. Nor should the field contain an obvious gradient. The intent of this definition is to direct attention of the observer to the global properties of the display — i.e., its overall “coarseness,” “bumpiness,” or “fineness.” Physically, nonenumerable (aperiodic) patterns are generated by stochastic as opposed to deterministic processes. Perceptually, however, the set of all patterns without obvious enumerable components will include many deterministic (and even periodic) textures. \end{mydef}
  \item \begin{mydef} “Texture is an apparently paradoxical notion. On the one hand, it is commonly used in the early processing of visual information, especially for practical classification purposes. On the other hand, no one has succeeded in producing a commonly accepted definition of texture. The resolution of this paradox, we feel, will depend on a richer, more developed model for early visual information processing, a central aspect of which will be representational systems at many different levels of abstraction. These levels will most probably include actual intensities at the bottom and will progress through edge and orientation descriptors to surface, and perhaps volumetric descriptors. Given these multi-level structures, it seems clear that they should be included in the definition of, and in the computation of, texture descriptors.\end{mydef}
 \item \begin{mydef}The notion of texture appears to depend upon three ingredients: (i) some local ‘order’ is repeated over a region which is large in comparison to the order’s size, (ii) the order consists in the nonrandom arrangement of elementary parts, and (iii) the parts are roughly uniform entities having approximately the same dimensions everywhere within the textured region.\end{mydef}\end{description}
All definitions above agree upon the fact that image statistics play important role to what defines an image region as having a texture and that the texture appearance is some kind of function of the underlying properties of the object that generated the texture. They also agree upon the fact that certain level of randomness is present in all textures. Definition~\ref{def:texture} further makes that notion concrete by assuming textures are generated by some underlying stochastic process. That suggests Gaussian Processes which are a type of stochastic processes are suitable candidate to model the texture syntheses task concerning this document. In the next section they are introduced along with the technical details needed for their implementation. 
\section{Gaussian Processes Background}
\subsection{Definition}
\begin{mydef}
A collection of random variables, any finite number of which obeys a joint Gaussian distribution, is called a Gaussian process. 
\end{mydef}
Any Gaussian process $f(x)$ is fully specified by a mean function $m(x)$ and a covariance (sometimes called kernel) function $k(x,x')$ that obey the following equations:
\begin{equation}
m(x)=\mathbb{E}[f(x)]
\end{equation}
\begin{equation}
k(x,x')=\mathbb{E}[(f(x)-m(x))(f(x')-m(x'))]
\end{equation}
The mathematical notation used throughout this document to denote that $f(x)$ is a Gaussian process is
$f(x) \ \mathtt{\sim} \ \mathcal{GP}(m(x),k(x,x'))$
\subsection{Regression}\label{sec:regression}
Commonly, Gaussian Processes model unknown but partially observed functions $y(x)$ as being generated by underlying unknown function $f(x)$ with added independent Gaussian observation noise $\epsilon \ \mathtt{\sim} \ \mathcal{N}(0,\sigma_{n}^{2})$ ~\cite[Chapter~2.2]{Rasmussen:2005:GPM:1162254}. Given a training set of input locations $X = \left[\begin{array}{c}
	x_{1}\\
	x_{2}\\
	\vdots\\
	x_{n}\\
\end{array}\right]$ and output values $Y = \left[\begin{array}{c}
	y(x_{1})\\
	y(x_{2})\\
	\vdots\\
	y(x_{n})\\
\end{array}\right]$ and analogously annotated test set $X_{*} = \left[\begin{array}{c}
	x_{1}\\
	x_{2}\\
    \vdots\\
	x_{m}\\
\end{array}\right]$, $Y_{*} = \left[\begin{array}{c}
    y(x_{1})\\
	y(x_{2})\\
	\vdots\\
	y(x_{m})\\
\end{array}\right]$ that translates to:
\begin{equation} \label{eq:1}
Y = f(X)+ \epsilon 
\end{equation}
\begin{equation} \label{eq:2}
Y_{*} = f(X_{*})+\epsilon_{*} 
\end{equation}, with $\epsilon = \left[\begin{array}{c}\epsilon_{1}\\ \epsilon_{2}\\\vdots\\\epsilon_{n}\end{array}\right] $ and $\epsilon_{*} = \left[\begin{array}{c}\epsilon^{*}_{1}\\ \epsilon^{*}_{2}\\ \vdots\\\epsilon^{*}_{m}\end{array}\right]$ being the added noise. The regression problem then becomes equivalent to calculating $\mathbb{P}(Y_{*}|X,X_{*},Y)$. The only latent parameter of this model is the unknown function $f(x)$ which is represented by the vectors $f(X)$ and $f(X_{*})$. Since Gaussian Processes use Gaussian distributions, calculations with which are always analytically tractable, it is common for Gaussian Process regression to be Bayesian. For that reason, throughout this document when it is referred to regression it will be meant Bayesian regression. Bayesian regression assumes some prior over the parameters of the model. Typically Gaussian Process prior is imposed on $f(x)$, such that $f(x) \mathtt{\sim} \ \mathcal{GP}(m(x),k(x,x'))$ which by definition implies: 
\begin{equation} \label{eq:3}
\left[\begin{array}{c}f(X)\\f(X_{*})\end{array}\right]  \ \mathtt{\sim} \  \mathcal{N}(\left[\begin{array}{c}m(X)\\m(X_{*})\end{array}\right],\left[\begin{array}{ccc}k(X,X)&k(X,X_{*}) \\ k(X_{*},X)&k(X_{*},X_{*})\end{array}\right])
\end{equation}
Using the fact the joint distribution of any number of i.i.d Gaussians is multivariate Gaussian one can obtain:
\begin{equation} \label{eq:4}
\left[\begin{array}{c}\epsilon\\\epsilon_{*}\end{array}\right]  \ \mathtt{\sim} \  
\mathcal{N}(0,\sigma_{n}^{2}I)
\end{equation} 
Plugging back \ref{eq:1}, \ref{eq:2} and \ref{eq:4} in \ref{eq:3} and taking into account the fact that sum of independent Gaussian distributions is a Gaussian results in:
\begin{equation}\label{eq:y}
\left[\begin{array}{c}y(X)\\y(X_{*})\end{array}\right] = \left[\begin{array}{c}f(X)\\f(X_{*})\end{array}\right] + \left[\begin{array}{c}\epsilon\\\epsilon_{*}\end{array}\right]  \ \mathtt{\sim} \  \mathcal{N}(\left[\begin{array}{c}m(X)\\m(X_{*})\end{array}\right],\left[\begin{array}{ccc}k(X,X)+\sigma_{n}^{2}I&k(X,X_{*}) \\ k(X_{*},X)&k(X_{*},X_{*})+\sigma_{n}^{2}I\end{array}\right])
\end{equation}
Imposing the additional assumption that $m(x)$ is a constant function, which is equivalent to assuming that prior to any observations the input locations are not distinguishable from one another, can greatly simplify calculations. In particular $y(x)$ can be modified such that $y(x)= y(x) - mean(Y)$, since then one can derive $\left[\begin{array}{c}m(X)\\m(X_{*})\end{array}\right] = 0$. Therefore, throughout the calculations to follow:\\ \begin{equation}
\left[\begin{array}{c}y(X)\\y(X_{*})\end{array}\right] \ \mathtt{\sim} \  \mathcal{N}(0,\left[\begin{array}{ccc}k(X,X)+\sigma_{n}^{2}I&k(X,X_{*}) \\ k(X_{*},X)&k(X_{*},X_{*})+\sigma_{n}^{2}I\end{array}\right] )
\end{equation}
Using the fact that the conditional of jointly Gaussian random variables in our case $Y$ and $Y_{*}$ is a Gaussian ~\cite[Section~9.3]{tagkey1964iii}, one can derive:
\begin{equation}
Y_{*}|Y,X,X_{*}  \ \mathtt{\sim} \ \mathcal{N}(\mu_{*},\Sigma_{*})
\end{equation} 
where 
\begin{align}\label{eq:5}
\mu_{*} = k(X_{*},X)(k (X,X)+\sigma_{n}^{2}I)^{-1}Y\\
\Sigma_{*} = k(X_{*},X_{*})+\sigma_{n}^{2}I-k(X_{*},X)(k (X,X)+\sigma_{n}^{2}I)^{-1}k(X_{*},X)^{T}                                                                                                                                                                                                                                                                                                                                                                 
\end{align}

Interesting implication of \ref{eq:5} is that the predictions given by the Gaussian Process are simply linear combination of the values of the function at the different input locations.
\subsection{Hyperparameters Learning}
\begin{mydef}\label{def:marglik}
In the context of Bayesian model selection, marginal likelihood refers to the probability of observing the data given a selected model. It takes under account every possible selection of  parameters of the model weighted by their probability.
\end{mydef}
Combining Definition~\ref{def:marglik} with the results of Section~\ref{sec:regression} ( in particular using Equation~\ref{eq:y} to solve the integral below ) one can obtain:
\begin{equation}\label{eq:ml}
\begin{split}
\mathbb{P}(Y|X,\theta) = &\int_{f}\mathbb{P}(Y,f|X,\theta)df = \int_{f}\mathbb{P}(Y|f,X,\theta)\mathbb{P}(f|X,\theta)df= \mathcal{N}(0,k(X,X)+\sigma_{n}^2I)
\end{split}
\end{equation}
, where $\theta$ are the hyperparameters of the model used.
Taking the logarithm of Equation~\ref{eq:ml} one can obtain the marginal log likelihood:
\begin{equation}\label{eq:mll}
\log(\mathbb{P}(Y|X,\theta)) = -\frac{1}{2}Y^{T}(k(X,X)+\sigma_{n}^2I)^{-1}Y-\frac{1}{2}\log|k(X,X)+\sigma_{n}^2I|-\frac{n}{2}\log2\pi
\end{equation}
Equation~\ref{eq:mll} can be viewed as a function of the model hyperparameters $\theta$ and optimisation problem can be posed to find $\theta_{*}$ that maximizes Equation~\ref{eq:ml} or alternately maximizes Equation~\ref{eq:mll}. Equation~\ref{eq:mll} can be interpreted as combination a model fit term $-\frac{1}{2}Y^{T}(k(X,X)+\sigma_{n}^2I)^{-1}Y$ that specifies how well the model describes the training data and a complexity penalty term $-\frac{1}{2}\log|k(X,X)+\sigma_{n}^2I|$ that makes sure the model doesn't overfit. Equation~\ref{eq:mll}, thus enforces the Occam's razor principle ``plurality should not be assumed without necessity``~\cite[Chapter~5.2]{Rasmussen:2005:GPM:1162254}.

Gaussian Processes commonly choose to solve the optimization problem posed above using standard Gradient descend for which the calculation of the derivatives of Equation~\ref{eq:mll} with respect to each hyperparameter $\theta_{i}$ is required. Using matrix differentiation one can derive:
\begin{equation}\label{eq:dmll}
\frac{\partial \log(\mathbb{P}(Y|X,\theta))}{\partial \theta_{i}} = \frac{1}{2}Y^{T}k(X,X)^{-1}\frac{\partial k(X,X)}{\partial\theta_{i}}k(X,X)^{-1}Y - \frac{1}{2}tr(k(X,X)^{-1}\frac{\partial k(X,X)}{\partial\theta_{i}})
\end{equation}
In the work presented in this document, BFGS is used instead to optimize Equation~\ref{eq:mll}. BFGS is a Quasi-Newton method and as such it is assuming that the function being optimized is two-times differentiable but uses only first order derivatives to optimise Equation~\ref{eq:mll}. In particular it only uses Equation~\ref{eq:dmll}. Full derivation of the BFGS algorithm is given in Appendix~\ref{app:BFGS}.
\subsection{Covariance Functions}
Section~\ref{sec:regression} demonstrated that to fully specify a Gaussian process one needs to specify a covariance function $k(x,x')$ that given two input locations shows how the function values at those locations relate. Therefore, the choice of a covariance function defines properties one expects from the types of functions generated by the Gaussian process. Crafting a covariance function that enforces all the properties imposed by the problem in hand is, thus a common approach when using Gaussian processes for regression. In Section~\ref{section:SMP} the SMP covariance function will be introduced, which adopts entirely different approach to the problem which tries to create covariance function general enough to be able to mimic any other covariance function. Comparison between the approaches is also given in Section~\ref{section:SMP}.  
\subsubsection{Standard Covariance Functions}\label{sec:stdcov}
\begin{mydef}\label{def:stationary}
A covariance function $k(x,x')$ is called stationary if it only depends on $\tau = x-x'$. For notational convenience  one usually writes $k$ as function of a single argument $k(\tau)$.
\end{mydef}
Stationary covariance functions are very useful since they incorporate translational invariance into the functions the Gaussian Process generates. This document will only deal with stationary covariance functions. For different types of covariance functions one should consult ~\cite[Chapter~4]{Rasmussen:2005:GPM:1162254}.
Commonly used stationary covariance functions together with their properties are to follow, for more details check ~\cite[Chapter~4]{Rasmussen:2005:GPM:1162254}.
\begin{description}
  \item[Squared Exponential] \hfill \\
  The Squared Exponential covariance function is given in Equation~\ref{eq:SE}. The Squared Exponential kernel is the most commonly used Gaussian Process regression kernels. It assumes positive correlation between any two input points which decays exponentially with the distance between them. $l$ is called the length-scale of the Square Exponential and determines how fast the exponential decays playing similar role to the variance in a Gaussian probability distribution. Function generated by the Squared Exponential are very smooth.
  \begin{equation}\label{eq:SE}
  k_{SE}(\tau) = e^{-\frac{\hspace{0.5em} \|\tau\|^{2}}{2l^{2}}}
  \end{equation}
  \item[Matern] \hfill \\
  The Matern covariance function is given in Equation~\ref{eq:MA}. Similarly to the Squared Exponential covariance function, the Matern covariance function assumes positive correlation between any two input points but unlike it the Matern function has heavier tail which suggests it takes under account more points when used in Gaussian process regression. The Matern covariance function is equal to the Squared Exponential in the limit $\nu \to \infty$. Functions generated by the Matern Kernel are less smooth. 
  \begin{equation}\label{eq:MA}
  k_{MA}(\tau) = \frac{2^{1-\nu}}{\Gamma(\nu)}\left(\frac{\sqrt{2\nu}\tau}{l}\right)^{\nu}K_{\nu}\left(\frac{\sqrt{2\nu}\tau}{l}\right)
  \end{equation}, where $\Gamma$ is the gamma function, $K_\nu$ is the modified Bessel function of the second kind and $1$ and $\nu$ are the positive parameters of the function.
  \item[Rational Quadratic] \hfill \\
  The Rational Quadratic covariance function is given in Equation~\ref{eq:RQ}. The Rational Quadratic covariance function can be viewed as an infinite sum of Squared Exponential functions of different length scale as shown in Equation~\ref{eq:RQinf}. Similarly to the other functions in this section all points are assumed to be positively correlated.
  \begin{equation}\label{eq:RQ}
  k_{RQ}(\tau) = \left(1 + \frac{\tau^{2}}{2\alpha l^{2}}\right)^{-\alpha}
  \end{equation}
  \begin{equation}\label{eq:RQinf}
  k_{RQ}(\tau) = \int\Gamma(r|\alpha,\beta)k_{SE}(\tau|r)dr \mbox{ , where } \beta = \frac{1}{l^2}
  \end{equation}
\end{description}
\subsubsection{Combining Covariance Functions}
In Section~\ref{sec:stdcov} standard covariance functions are listed. However, one doesn't usually model real world problems using a single covariance function. Instead different covariance functions are usually combined using one of the following properties originally listed in ~\cite[Chapter~4]{Rasmussen:2005:GPM:1162254}:
\begin{property}
The product $k_1(x,x')k_2(x,x')$ of two kernels functions $k_1(x,x')$, $k_2(x,x')$ is a valid kernel function.
\end{property} 
\begin{property}
The sum $k_1(x,x')+k_2(x,x')$ of two kernels functions $k_1(x,x')$, $k_2(x,x')$ is a valid kernel function.
\end{property} 
\begin{property}
The product $a(x)k(x,x')a(x')$ is a valid kernel function for any valid kernel $k(x,x')$ and any function $a(x)$.
\end{property} 
\begin{property}
Given two covariance functions $k_1(x_1,x_1'):\mathcal{X}_{ 1} \bigtimes \mathcal{X}_{ 1} \to \mathbb{R}$ and $k_2(x_2,x_2'):\mathcal{X}_{ 2} \bigtimes \mathcal{X}_{ 2} \to \mathbb{R}$, the direct sum $k(x,x') = k_1(x_1,x_1') + k_2(x_2,x_2')$ is a valid kernel function.
\end{property} 
\begin{property}
Given two covariance functions $k_1(x_1,x_1'):\mathcal{X}_{ 1} \bigtimes \mathcal{X}_{ 1} \to \mathbb{R}$ and $k_2(x_2,x_2'):\mathcal{X}_{ 2} \bigtimes \mathcal{X}_{ 2} \to \mathbb{R}$, the tensor product $k(x,x') = k_1(x_1,x_1')k_2(x_2,x_2')$ is a valid kernel function.
\end{property}
\begin{theorem}\label{th:Bochner}(Bochner)
A complex-valued function $k$ on $\mathbb{R}^{D}$ is the covariance function of a weakly stationary mean square continuous complex-valued random process on  $\mathbb{R}^{D}$ if and only if it can be represented as
\begin{equation}
k(\tau) = \int_{\mathbb{R}^{D}}e^{2\pi is\tau}d\mu(s)
\end{equation} , where $\phi$ is a positive finite measure.

If $\mu$ has a density $S(s)$, $S$ is called spectral density or power spectrum of $k$ and they are Fourier duals~\cite{chatfield1989time}:
\begin{align}
S(s) = \int k(\tau)e^{-2\pi is\tau}d\tau \label{eq:spectral}\\
k(\tau) = \int S(s)e^{2\pi is\tau}ds
\end{align}
\end{theorem} 
Theorem~\ref{th:Bochner} can be used in the reversed direction yelling new stationary covariance functions from a given power spectrum as it is demonstrated in Section~\ref{section:SMP}.
\subsubsection{The SMP Covariance Function}\label{section:SMP}Up to this point, this document considered, although somewhat briefly, methods for fitting manually crafted kernels to ones' problems. That process is not trivial and requires domain-specific knowledge of the problem preventing Gaussian Process regression we looked at, so far, to generalize to arbitrary problems where no prior knowledge is available. Not only that but it limits its usability to functions which can only be modelled by a person looking at example data. In the vast majority of real-life scenarios, it is the case that a person is overwhelmed by the complexity of the problem and tries to resort to the computer for help, not the other way around. It is thus, unreasonable and prone to errors to craft kernels manually all the time. To quote ~\cite[Chapter~5.4]{Rasmussen:2005:GPM:1162254}:
\begin{quotation}
One could ask why it is interesting to discuss this scenario[specifying kernels that do not align well with the problem], since one should surely
simply avoid choosing such a model in practice. While this is true in theory,
for practical reasons such as the convenience of using standard forms for the
covariance function or because vague prior information, one inevitably ends up
in a situation which resembles some level of mis-specification.
\end{quotation}
~\cite[Chapter~5.4]{Rasmussen:2005:GPM:1162254} and ~\cite{wilson2013gpatt} demonstrate the results of this kind of kernel mis-specification. In particular they show that such scenarios lead to poor results usually due to the model describing all the data as noise because of the lack of more likely explanation. ~\cite{wilson2013gpatt} suggest different approach to the problem. The usage of general enough covariance function able to model whole families of covariance functions is considered as a way of mitigating the problems above. In this scenario, the machine learning algorithm is picking up properties of the data in the process of marginal likelihood optimization, which then can be read off the hyperparameters and verified.

For this approach to work one needs to come up with an expressive enough covariance function. \cite{wilson2013gpatt} introduces one such function, the Spectral Mixture Product (SMP) kernel function, that can model any other stationary kernel function given enough basis functions. This document now proceeds with motivating the SMP kernel in terms of its power spectrum and the power spectra of other common stationary covariance function, in particular the ones discussed in Section~\ref{sec:stdcov}. Derivations of the 1-D power spectra of the Squared Exponential kernel, the Squared Exponential Mixture kernel and the Matern kernel are demonstrated in Equation~\ref{eq:spectralSE}, Equation~\ref{eq:spectralMixSE} and ~\ref{eq:spectralMA}, respectively. 
\begin{flalign*}
    &S(s)=\int_{-\infty}^{\infty}e^{-\frac{\tau^{2}}{2l^{2}}}e^{-2\pi i s \tau}d\tau=\\
    &\int_{-\infty}^{\infty}e^{-\frac{\tau^{2}}{2l^{2}}}(\cos(-2\pi s \tau) + i\sin(-2\pi s \tau))d\tau=
    &\text{[Euler's Formula]}\\
&\int_{-\infty}^{\infty}e^{-\frac{\tau^{2}}{2l^{2}}}\cos(2\pi s \tau)d\tau - \int_{-\infty}^{\infty}ie^{-\frac{\tau^{2}}{2l^{2}}}\sin(2\pi s \tau)d\tau = \\ 
&\int_{-\infty}^{\infty}e^{-\frac{\tau^{2}}{2l^{2}}}\cos(2\pi s \tau)d\tau = 
   &\text{[}ie^{-\frac{\tau^{2}}{2l^{2}}}\sin(2\pi s \tau) \text{ is an odd function]}\\
&\sqrt{\frac{\pi}{\frac{1}{2l^{2}}}}e^{\frac{-\pi^2s^2}{\frac{1}{2l^{2}}}} =  
 \sqrt{2\pi}le^{(-2\pi^{2}l^{2}s^{2})} = \mathcal{N}(0,\frac{1}{\pi l})
 	&\text{[by \cite[Equation~7.4.6]{abramowitz1964handbook}]}\numberthis \label{eq:spectralSE}
\end{flalign*}
\begin{equation}\label{eq:spectralMixSE}
    S(s)=\int_{-\infty}^{\infty}\left[\sum_{a} \omega_{a}e^{-\frac{\tau^{2}}{2l_a^{2}}}\right]e^{-2\pi i s \tau}d\tau= \sum_{a}\omega_{a}\int_{-\infty}^{\infty} e^{-\frac{\tau^{2}}{2l_a^{2}}}e^{-2\pi i s \tau}d\tau= \sum_{a}\omega_{a}\mathcal{N}(0,\frac{1}{\pi l_a})
\end{equation}

\begin{flalign*}
  &S(s)=\frac{2\sqrt{\pi} \Gamma(\nu+\frac{1}{2})(2\nu)^{\nu}}{\Gamma(\nu)l^{2\nu}}\left(\frac{2\nu}{l^2}+4\pi^2s^2\right)^{-(v+\frac{1}{2})} = 
  &\text{[See \cite[Chapter~4.2]{Rasmussen:2005:GPM:1162254}]} \\
  &\mathbb{P}(s|2\nu,0,\frac{1}{2\pi l}) \\
  &\text{, where $\mathbb{P}$ is the Non-standardized Student's t-distribution}	\numberthis \label{eq:spectralMA} 
\end{flalign*}
The power spectra of those covariance functions look like a scale mixture of Gaussian functions centred around 0. A reasonable generalization is to consider a kernel that incorporates a scale-location mixture of Gaussians, instead. That is precisely the way the 1-D Spectral Mixture kernel covariance is derived to obtain Equation~\ref{eq:SM}. For full derivation one should consider the supplementary material of ~\cite{wilson2013gpatt}.
\begin{equation}\label{eq:SM}
  k_{SM}(\tau|w,\mu,\sigma)=\int_{-\infty}^{\infty}e^{2\pi i s \tau}\sum_{a}{w_a^2e^{-\frac{(s-\mu_a)^2}{2\sigma_a^2}}}ds = \sum_a{w_{a}^{2}e^{-2\pi^2\tau^2\sigma_a^2}\cos(2\pi\tau\mu_a)}
\end{equation}
\cite[Chapter~5]{saatcci2012scalable} demonstrates that many popular kernel functions generalize to multidimensional input by the means of the tensor product in Equation~\ref{eq:kronekerCond}. It also demonstrates significant computational gains for computing kernel matrices based on such tensor-product covariance functions when certain structure in the data is in place. It is, thus sensible to follow the same model to generalize our Spectral Mixture kernel to obtain Equation~\ref{eq:SMP}.
\begin{equation}\label{eq:kronekerCond}
  k(x, x' ) = \prod_{d=1}^{D}{k_d(x_d,x'_d)}
\end{equation}

\begin{flalign}\label{eq:SMP}
  &k(\tau|w,\mu,\sigma) = \prod_{d=1}^{D}{k_d(\tau|w_d,\mu_d,\sigma_d)}
  &\text{, where $k_d$ is given by Equation~\ref{eq:SM}}
\end{flalign}
\cite{wilson2013gpatt} argues that the SMP covariance function presented in Equation~\ref{eq:SMP} can model any tensor-product stationary covariance function and even furthermore it does it in quite succinct way with very few Gaussian basis functions. The Spectral Mixture Product kernel is, thus able to model very complicated functions with only but few thousand hyperparameters without using any problem-specific knowledge. That motivates us to use it to model the complex problem of texture reconstruction.
