@inproceedings{DBLP:journals/jmlr/KivinenW12,
  author    = {Jyri J. Kivinen and
               Christopher K. I. Williams},
  title     = {Multiple Texture Boltzmann Machines},
  booktitle = {Proceedings of the Fifteenth International Conference on Artificial
               Intelligence and Statistics, {AISTATS} 2012, La Palma, Canary Islands,
               April 21-23, 2012},
  pages     = {638--646},
  year      = {2012},
  crossref  = {DBLP:conf/aistats/2012},
  url       = {http://jmlr.csail.mit.edu/proceedings/papers/v22/kivinen12.html},
  timestamp = {Thu, 11 Sep 2014 07:28:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jmlr/KivinenW12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{wilson2014fast,
	title={Fast kernel learning for multidimensional pattern extrapolation},
	author={Wilson, Andrew and Gilboa, Elad and Cunningham, John P and Nehorai, Arye},
	booktitle={Advances in Neural Information Processing Systems},
	pages={3626--3634},
	year={2014}
}
@proceedings{DBLP:conf/aistats/2012,
  editor    = {Neil D. Lawrence and
               Mark Girolami},
  title     = {Proceedings of the Fifteenth International Conference on Artificial
               Intelligence and Statistics, {AISTATS} 2012, La Palma, Canary Islands,
               April 21-23, 2012},
  series    = {{JMLR} Proceedings},
  volume    = {22},
  publisher = {JMLR.org},
  year      = {2012},
  url       = {http://jmlr.org/proceedings/papers/v22/},
  timestamp = {Thu, 11 Sep 2014 07:28:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/aistats/2012},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@book{tagkey1964iii,
 author = {Mises, Richard von},
 title = {Mathematical Theory of Probability and Statistics},
 year = {1964},
 isbn = {978-1-4832-3213-3},
 publisher = {Academic Press}
} 

@book{Rasmussen:2005:GPM:1162254,
 author = {Rasmussen, Carl Edward and Williams, Christopher K. I.},
 title = {Gaussian Processes for Machine Learning (Adaptive Computation and Machine Learning)},
 year = {2005},
 isbn = {026218253X},
 publisher = {The MIT Press}
} 

@phdthesis{saatcci2012scalable,
  title={Scalable inference for structured Gaussian process models},
  author={Saat{\c{c}}i, Yunus},
  year={2012},
  school={University of Cambridge}
}

@book{nocedal2006numerical,
  title={Numerical optimization},
  author={Nocedal, Jorge and Wright, Stephen},
  year={2006},
  publisher={Springer Science \& Business Media}
}
@article{chatfield1989time,
  title={Time series analysis: an introduction},
  author={Chatfield, C},
  journal={Chapman \& Hall, London},
  year={1989}
}
@article{wilson2013gpatt,
  title={GPatt: Fast multidimensional pattern extrapolation with Gaussian processes},
  author={Wilson, Andrew Gordon and Gilboa, Elad and Nehorai, Arye and Cunningham, John P},
  journal={arXiv preprint arXiv:1310.5288},
  year={2013}
}
@book{abramowitz1964handbook,
  title={Handbook of mathematical functions: with formulas, graphs, and mathematical tables},
  author={Abramowitz, Milton and Stegun, Irene A},
  number={55},
  year={1964},
  publisher={Courier Corporation}
}
@article{coggins1983framework,
  title={A framework for texture analysis based on spatial filtering},
  author={Coggins, James Michael},
  year={1983},
  publisher={Michigan State University}
}
@book{pau1999handbook,
  title={Handbook of Pattern Recognition \& Computer Vision},
  author={Pau, Louis-Fran{\c{c}}ois and Wang, Patrick Shen-pei and Wang, Shen-pei},
  year={1999},
  publisher={World Scientific Publishing Company Incorporated}
}
@article{fidaner2008survey,
	title={A survey on variational image inpainting, texture synthesis and image completion},
	author={Fidaner, Isk Bars},
	journal={Bogazici University},
	year={2008}
}
@INPROCEEDINGS{6544390, 
	author={Ravi, S. and Pasupathi, P. and Muthukumar, S. and Krishnan, N.}, 
	booktitle={Innovations in Information Technology (IIT), 2013 9th International Conference on}, 
	title={Image in-painting techniques - A survey and analysis}, 
	year={2013}, 
	pages={36-41}, 
	crossref={proc-iit-2013},
	keywords={data visualisation;image restoration;comparative evaluation;comprehensive visualization;digital inpainting;image inpainting techniques;image restoration;information loss;Charge coupled devices;Educational institutions;Image edge detection;Image restoration;Image segmentation;Painting;Visualization;Crack Removal;Image Editing;Image Matting;In-Painting;Object Removal;Occlusion Removal}, 
	doi={10.1109/Innovations.2013.6544390}, 
	month={March}
}
@PROCEEDINGS{proc-iit-2013,
	title = {Proc.\ 9th International Conference on Innovations in Information Technology (IIT, Abu Dhabi, 2013)},  
	booktitle = {2013 9th International Conference on Innovations in Information Technology (IIT 2013)},
	publisher = {Institute of Electrical and Electronics Engineers ( IEEE )},
	address = {Abu Dhabi, United Arab Emirates},
	year = {2013}
}