%% Disseration Formatting
\documentclass[bsc,frontabs,twoside,singlespacing,parskip,deptreport]{infthesis}

\usepackage[toc,page]{appendix}
\usepackage{amsthm,amssymb,amsmath}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{titlesec}
\usepackage{mathtools}
\usepackage[square,numbers]{natbib}
\usepackage{hyperref}
\newtheorem{mydef}{Definition}
\newtheorem{property}{Property}
\newtheorem{theorem}{Theorem}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\newcommand{\citeprimsec}[2]{\citep[][cited by \citealp{#2}]{#1}}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\begin{document}

\title{Image Inpainting with Gaussian Processes}

\author{Dimitar Iliev Dimitrov}

\course{Computer Science} 

\project{4th Year Project Intermediate Report}

\date{\today}

\abstract{ \input{abstract} }

\maketitle
\tableofcontents
\chapter{Introduction}
\input{introduction}
%\chapter{Fast Gaussian Processes Inference for Almost-grid Data}
%\chapter{Experiments}
\begin{appendices}
%\chapter{Kronecker Product Properties}
\chapter{The BFGS Algorithm}\label{app:BFGS}
\input{BFGS}
\end{appendices}
\bibliographystyle{plain}	
\bibliography{references}
\end{document}
